<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      margin-top: 100px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }
    label {
      display: block;
      margin-top: 10px;
      color: #333;
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .success-message {
      color: #008000;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form id="signup-form" action="{% url 'signup' %}" method="post">
      {% csrf_token %}
      <div>
        <label for="id_first_name">First Name</label>
        {{ signupform.first_name }}
      </div>
      <div>
        <label for="id_last_name">Last Name</label>
        {{ signupform.last_name }}
      </div>
      <div>
        <label for="id_email">Email</label>
        {{ signupform.email }}
      </div>
      <div>
        <label for="id_password">Password</label>
        {{ signupform.password }}
      </div>
      <div>
        <label for="id_phone_number">Phone Number</label>
        {{ signupform.phone_number }}
      </div>
      <input type="submit" value="Submit">
    </form>
    <div id="success-message" class="success-message"></div>
  </div>
</body>
</html>
