<html>
    <head>
        <style>
            body {
                background-color: #f7f7f7;
                font-family: Arial, sans-serif;
            }
            
            .container {
                max-width: 400px;
                margin: auto;
                margin-top: 100px;
                padding: 30px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            
            h2 {
                text-align: center;
                color: #333;
                margin-bottom: 30px;
            }
            
            .form-group {
                margin-bottom: 20px;
            }
            
            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }
            
            input[type="email"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
            
            input[type="submit"] {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
            }
            
            p {
                text-align: center;
                margin-top: 20px;
            }
            
            a {
                color: #4CAF50;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Log In</h2>
            <form id="login-form" action="{% url 'user_login' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <input type="submit" value="LOGIN">
            </form>
        </div>
        <p>Don't have an account? <a href="{% url 'signup' %}">Sign up</a></p>
    </body>
</html>
