<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      margin-top: 100px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    h2 {
      color: #333;
    }
    p {
      margin-top: 20px;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }
    li {
      margin-bottom: 10px;
    }
    li a {
      display: block;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    li a:hover {
      background-color: #45a049;
    }
    .logout-link {
      display: inline-block;
      margin-top: 20px;
      color: #333;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s;
    }
    .logout-link:hover {
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Welcome, {{ request.user.first_name }}!</h2>
    <p>Please select an option:</p>
    <ul>
      <li><a href="{% url 'search_flights' %}">Search Flights</a></li>
      <li><a href="{% url 'BookingList' %}">My Bookings</a></li>
    </ul>
    <a href="{% url 'user_logout' %}" class="logout-link">Logout</a>
  </div>
</body>
</html>
